{
  "name": "cybercat",
  "version": "0.2.1",
  "description": "Outils partagés CyberCat pour Cursor et Claude Code (skills, hooks, MCP).",
  "author": {
    "name": "CyberCat",
    "url": "https://github.com/CyberCat-inc"
  },
  "homepage": "https://github.com/CyberCat-inc/ai-plugins",
  "repository": "https://github.com/CyberCat-inc/ai-plugins",
  "keywords": ["cybercat", "cc-code-review", "cc-evaluation", "skills"]
}
