{
  "name": "cybercat",
  "version": "3.0.0",
  "description": "Outils partagés CyberCat pour Cursor et Claude Code (skills, hooks, MCP), incluant la revue de code, l'évaluation, la planification et les notes de développement.",
  "author": {
    "name": "CyberCat",
    "url": "https://github.com/CyberCat-inc"
  },
  "homepage": "https://github.com/CyberCat-inc/ai-plugins",
  "repository": "https://github.com/CyberCat-inc/ai-plugins",
  "keywords": ["cybercat", "cc-code-review", "cc-evaluation", "cc-plan", "cc-notes-de-dev", "skills"]
}
