{
  "name": "cybercat",
  "version": "0.1.0",
  "description": "Outils partagés CyberCat pour Cursor et Claude Code (skills, hooks, MCP).",
  "author": {
    "name": "CyberCat",
    "url": "https://gitlab.cybercat.priv"
  },
  "homepage": "https://gitlab.cybercat.priv",
  "keywords": ["cybercat", "code-review", "skills"]
}
